# TelegramHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telegram/helper/: MainActivity.java
app/src/main/java/com/telegram/helper/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BasePopup.java
app/src/main/java/com/telegram/helper/bean/: HrefData.java
app/src/main/java/com/telegram/helper/chat/: ChatActivity.java  ChatFragment.java  ChatRoomActivity.java  ChatRoomFragment.java  ChatRoomGroupFragment.java
app/src/main/java/com/telegram/helper/chat/group/: GroupMemberListActivity.java
app/src/main/java/com/telegram/helper/event/: ConversationChangeEvent.java  GroupChangeEvent.java
app/src/main/java/com/telegram/helper/helper/: DownloadObjManager.java  IPlayListener.java  ImageViewActivity.java  ListenMusicActivity.java  MusicPlayService.java  PictureActivity.java  PictureGallayActivity.java  VideoPlayFragment.java  VideoPlayerActivity.java  WatchVideoActivity.java
app/src/main/java/com/telegram/helper/login/: GenerateTestUserSig.java  LoginActivity.java  LoginHelper.java  TIMHelper.java
app/src/main/java/com/telegram/helper/user/: UserBean.java
app/src/main/java/com/telegram/helper/util/: BitmapUtil.java  ClearUtils.java  CustomGlideModule.java  CustomItemTouchHelperCallBack.java  DisableDoubleClickUtils.java  GlideUtils.java  GsonGetter.java  MemoryCache.java  SimpleObserver.java
app/src/main/java/com/telegram/helper/video/: PolicyCompat.java
app/src/main/java/com/telegram/helper/views/: BottomPop.java  ClearHolder.java  SquareFrameLayout.java  WaveView.java
app/src/main/res/anim/: pop_up_out.xml
app/src/main/res/drawable/: bg_main_tag.xml  bg_search.xml  bg_sender_add.xml  bg_toast.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_image_view.xml  activity_listen_music.xml  activity_login.xml  activity_main.xml  activity_video_view.xml  activity_watch_video.xml  activity_with_fragment.xml  base_refresh_layout.xml  base_title.xml  download_controller.xml  download_controller_o.xml  item_bottom_pop.xml  item_chat_left.xml  item_chat_right.xml  item_chat_room.xml  item_group_member.xml  item_image.xml  item_image_layout.xml  item_main_tag.xml  item_music.xml  item_video.xml  layout_clear.xml  layout_item_path.xml  layout_play_controller.xml  layout_play_controller_o.xml  layout_pop_up.xml  layout_video_list.xml  layout_with_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/telegram/helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
